# game-Feedback

./: .gitignore  README.md  pom.xml
script/: user_feedback.ddl
src/main/java/com/bt/service/: Service.java
src/main/resources/: chains_zh_TW.properties  message_zh_CN.properties  speed_zh_TW.properties
src/main/resources/config/: chains.properties  speed.properties
src/main/webapp/: done.jsp  index.html.bak  index.jsp  ok.jsp
src/main/webapp/css/: xistyle.css
src/test/java/com/bt/service/: AwsClient.java
