<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bt</groupId>
  <artifactId>feedback</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>native2ascii-maven-plugin</artifactId>
  			<version>1.0-alpha-1</version>
  			<executions>
  				<execution>
  					<id>native2ascii-utf8</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>native2ascii</goal>
  					</goals>
  					<configuration>
<!--   						<src>src/main/resources</src>
  						<dest>target/classes</dest> -->
  						<encoding>UTF-8</encoding>
  						<includes>
  							<include>*.properties</include>
  						</includes>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
</project>